# zzguoshu

./: .gitignore  README.md  dump.json  project_completion_report.md  project_intro.html  start-project.ps1  task_updates.txt  果蔬最终修改版(1).docx  郑州市果蔬销售系统PRD.md
config/: ai-config.txt
docs/: windows-utf8-deploy-guide.md
fruit-veg-backend/: README.md  pom.xml
fruit-veg-backend/sql/: init.sql
fruit-veg-backend/src/main/java/com/fruitveg/: FruitVegBackendApplication.java
fruit-veg-backend/src/main/java/com/fruitveg/common/: Result.java
fruit-veg-backend/src/main/java/com/fruitveg/config/: DemoDataSeeder.java  JwtConfig.java  MybatisMetaObjectHandler.java  RuntimeDataPersistenceAspect.java  SchemaInitializer.java  SecurityConfig.java
fruit-veg-backend/src/main/java/com/fruitveg/controller/admin/: AdminController.java
fruit-veg-backend/src/main/java/com/fruitveg/controller/ai/: AiController.java
fruit-veg-backend/src/main/java/com/fruitveg/controller/auth/: AuthController.java
fruit-veg-backend/src/main/java/com/fruitveg/controller/circle/: CircleController.java
fruit-veg-backend/src/main/java/com/fruitveg/controller/common/: UploadController.java
fruit-veg-backend/src/main/java/com/fruitveg/controller/content/: ContentController.java
fruit-veg-backend/src/main/java/com/fruitveg/controller/merchant/: MerchantController.java  PublicMerchantController.java
fruit-veg-backend/src/main/java/com/fruitveg/controller/order/: OrderController.java
fruit-veg-backend/src/main/java/com/fruitveg/controller/product/: ProductController.java
fruit-veg-backend/src/main/java/com/fruitveg/controller/trace/: TraceController.java
fruit-veg-backend/src/main/java/com/fruitveg/controller/user/: FavoriteController.java  UserController.java
fruit-veg-backend/src/main/java/com/fruitveg/entity/: BizCategory.java  BizCircle.java  BizMerchant.java  BizOrder.java  BizOrderItem.java  BizProduct.java  BizTrace.java  BizUserAddress.java  SysUser.java
fruit-veg-backend/src/main/java/com/fruitveg/mapper/: BizCategoryMapper.java  BizMerchantMapper.java  BizProductMapper.java  BizTraceMapper.java  BizUserAddressMapper.java  SysUserMapper.java
fruit-veg-backend/src/main/java/com/fruitveg/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  UserDetailsServiceImpl.java
fruit-veg-backend/src/main/java/com/fruitveg/service/: AiClientService.java  AuthService.java  BizMerchantService.java  CatalogDbService.java  ContentDbService.java  MockDataService.java  RuntimeDataService.java  SysUserService.java  UserService.java
fruit-veg-backend/src/main/java/com/fruitveg/service/impl/: AuthServiceImpl.java  BizMerchantServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
fruit-veg-backend/src/main/java/com/fruitveg/utils/: JwtUtils.java
fruit-veg-backend/src/main/java/com/fruitveg/vo/: AuthVO.java  LoginCodeVO.java  LoginVO.java  RegisterVO.java  UserInfoVO.java
fruit-veg-backend/src/main/resources/: application.yml  mybatis-plus-config.xml
fruit-veg-backend/src/main/resources/mapper/: BizMerchantMapper.xml  SysUserMapper.xml
fruit-veg-backend/src/test/java/com/fruitveg/: FruitVegBackendApplicationTests.java  PasswordEncoderTest.java  QuickTest.java  TestPassword.java
fruit-veg-frontend/: .env.development  .env.production  index.html  package-lock.json  package.json
fruit-veg-frontend/src/: App.vue  main.js  style.css
fruit-veg-frontend/src/api/: admin.js  ai.js  circle.js  content.js  favorite.js  merchant.js  order.js  product.js  trace.js  user.js
fruit-veg-frontend/src/components/: AppNav.vue  ProductCard.vue
fruit-veg-frontend/src/composables/: useAppNavigation.js
fruit-veg-frontend/src/layouts/: AdminLayout.vue
fruit-veg-frontend/src/router/: index.js
fruit-veg-frontend/src/stores/: cart.js  merchant.js  order.js  user.js
fruit-veg-frontend/src/utils/: format.js  request.js
fruit-veg-frontend/src/views/: AIExpertView.vue  AboutView.vue  AddressEdit.vue  AddressList.vue  AdminDashboard.vue  AdminProductList.vue  AdminRolePermission.vue  AdminStats.vue  AdminUserList.vue  AfterSaleList.vue  CheckoutView.vue  CircleView.vue  HomeView.vue  LoginView.vue  OrderDetail.vue  OrderList.vue  ProductDetail.vue  ProductList.vue  RegisterView.vue  ShopManage.vue  TraceView.vue  UserFavoriteView.vue
fruit-veg-frontend/src/views/admin/: AdminComplaintList.vue  AdminContentManage.vue  AdminMerchantList.vue  AdminOrderList.vue  AdminProductList.vue  AdminStats.vue  AdminSystemSettings.vue  AdminTraceManage.vue  AdminUserList.vue
fruit-veg-frontend/src/views/merchant/: MerchantApply.vue  MerchantStoreView.vue  ShopEdit.vue  ShopManage.vue
fruit-veg-frontend/src/views/public/: AIExpertView.vue  CartView.vue  CheckoutView.vue  CircleView.vue  HomeView.vue  LoginView.vue  ProductDetail.vue  ProductList.vue  RegisterView.vue  (+1 more)
output/playwright/: localhost3000_全角色全功能MCP测试报告_20260302.md  全功能浏览器测试报告.md
output/playwright/role-tests-20260312-final/: 功能复审与浏览器MCP全角色测试报告-20260312-最终.md
scripts/windows/: import_utf8.cmd
sql/: init.sql
sql/windows/: check_charset.sql  fix_charset.sql
src/api/: order.js  product.js  shop.js  user.js
src/router/: index.js
src/stores/: cart.js  user.js
src/utils/: request.js
tmp/docs/: 果蔬最终修改版_提取.txt
(+5 files in other folders)
